<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DA NANG CITY</title>
</head>
<link rel="stylesheet" href="./project/project.css">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<body> 
    <div>
    <h1 style="position: absolute;
    top: 88px;
    left: 380px;">Thành phố Đà Nẵng</h1>
    <canvas id="particle-canvas"></canvas>
    </div>
    <ul class="nav">
        <a href="index.html" class="ad">Home</a>
        <a href="./project/food/anthuc.html" class="ad">Food</a>
        <a href="./project/Achiement.html" class="ad">Achiement</a> 
        <a href="./project/faq.html" class="ad">FAQS</a>
        <a href="./project/fee.html" class="ad">Plane ticket</a>
        <a href="./project/geography.html" class="ad">Geography</a>
    </ul>
<img id="b" src="./project/Korea-Seoul-city-Han-River-night-buildings-lights_1920x1080.jpg">
<hr>
<div>
        
<h2>TỔNG QUAN VỀ ĐÀ NẴNG</h2>
<h3 id="">Đà Nẵng là một thành phố trực thuộc trung ương, nằm trong vùng Duyên hải Nam Trung Bộ Việt Nam, là trung tâm kinh tế, tài chính, chính trị, văn hóa, du lịch, giáo dục - đào tạo, khoa học và công nghệ, y tế chuyên sâu của khu vực Miền Trung - Tây Nguyên và cả nước. Đà Nẵng là một trong những thành phố quan trọng nhất miền Trung, đóng vai trò hạt nhân trong Vùng kinh tế trọng điểm miền Trung, đồng thời cũng là một trong 5 thành phố trực thuộc Trung ương ở Việt Nam, đô thị loại I, trung tâm cấp quốc gia, cùng với Hải Phòng và Cần Thơ.

Đà Nẵng nằm ở vị trí trung độ của Việt Nam, có vị trí trọng yếu cả về kinh tế - xã hội và quốc phòng - an ninh của khu vực Miền Trung - Tây Nguyên và cả nước; là đầu mối giao thông rất quan trọng về đường bộ, đường sắt, đường biển và đường hàng không. Trong những năm gần đây, Đà Nẵng tích cực đầu tư xây dựng cơ sở hạ tầng, cải thiện môi trường, nâng cao an sinh xã hội và được coi là "Thành phố đáng sống" của Việt Nam. Năm 2018, Đà Nẵng được chọn đại diện cho Việt Nam lọt vào Top 10 Địa điểm Tốt nhất để Sống ở Nước ngoài do Tạp chí Du lịch Live and Invest Overseas (LIO) bình chọn.</h3>
<iframe id="hi" width="50%" height="506" src="https://www.youtube.com/embed/z4SC7HuzxkM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>Thành phố Đà Nẵng phía Bắc giáp tỉnh Thừa Thiên- Huế, phía Tây và Nam giáp tỉnh Quảng Nam, phía đông giáp biển Đông. Trung tâm thành phố cách thủ đô Hà Nội 764km về phía Bắc, cách thành phố Hồ Chí Minh 964km về phía Nam, cách thành phố Huế 108km về hướng Tây Bắc. Đây là một thành phố vừa có núi cao, sông sâu, đồi dốc trung du xen kẽ vùng đồng bằng ven biển hẹp.</h3>
<h3>Là một trong những cửa sông lớn của miền Quảng Nam (mở rộng về phương Nam), từ nhiều thế kỷ trước, kể cả khi Hội An còn đang trong thời kì phát triển rực rỡ vào thế kỉ XVII, cửa biển Đà Nẵng đã được đánh giá rất cao. Chúng ta từng biết bức tranh nổi tiếng của dòng họ Chaya Nhật Bản vẽ quang cảnh buôn bán ở Hội An. Nếu đúng như một giả thiết rằng cửa biển vẽ trong ấy là cửa biển Đà Nẵng với Ngũ Hành Sơn và con sông Cổ Cò thì không có gì ngạc nhiên khi cho rằng những chiếc tàu vượt đại dương, có trọng tải lớn, thiết bị kỹ thuật đi biển cao của các thương nhân Nhật Bản hoặc Trung Hoa đều phải lựa chọn lối vào là cửa Đà Nẵng thay vì cửa Hội An, vì ưu thế vượt trội của vịnh Đà Nẵng là nước sâu và có độ an toàn cao. Trên thực tế, từ thế kỉ thứ XVIII trở về sau, tiềm năng Đà Nẵng với tư cách là một hải cảng đã ngày càng tỏ rõ tính ưu việt của nó đối với khu vực.</h3>
<iframe id="he"  width="100%" height="600" src="dad.jpg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h5>Ảnh về Bà Nà Hill Đà Nẵng</h5>
<h3 id="h">Với vị thế là trung tâm kinh tế của khu vực miền Trung – Tây Nguyên, Đà Nẵng là nơi hội tụ các công ty lớn của các ngành dệt may, sản xuất hàng tiêu dùng, công nghiệp chế biến, công nghiệp cơ khí, công nghiệp sản xuất vật liệu xây dựng…Ngành công nghiệp của thành phố Đà Nẵng đạt tốc độ tăng trưởng bình quân 20% /năm. Thành phố đang đề ra mục tiêu trở thành một trong những địa phương đi đầu trong công cuộc công nghiệp hóa – hiện đại hóa của Việt Nam, trở thành thành phố công nghiệp trước năm 2020. </h3>
<br>
<a href="./project/contact.html" class="ab">Contact information</a>
<a href="./project/about.html" class="ab">About us</a>
<a href="./project/cookie.html" class="ab">Cookie Policy</a>
<a href="./project/termac.html" class="ab">Terms and conditions</a>
<h1 id="abc">Welcome to my website</h1>
</div>

<main>
        <div class="text">
          DA NANG
        </div>
      </main>



<script src="./project/project.js"></script>
</html>