<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="about.css">
<body>
    <h3>About us:</h3>
    <h5>Nguyễn Việt Phương</h5>
    <ul><h6>nguyenvietphuong452@gmail.com</h6></ul>
    <h5>Nguyễn Mạnh Kiên</h5>
    <ul><h6>nguyenmanhkien@gmail.com</h6></ul>
    <h5>Nguyễn Anh Minh</h5>
    <ul><h6>nguyenanhminh@gmail.com</h6></ul>
    <a href="index.html">BACK TO HOME</a>
</body>
</html>